<!doctype html>
<html data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">



<head>

</head>
<meta charset="UTF-8">
<title>Towing Services, Tow Truck Companies - Gargoyle Towing - Matawan, Nj </title>
<style>

 grad1 {
  height: 600px;
  background: -webkit-linear-gradient(red, blue); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(red, white, blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(red, white, blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(red, white, blue); /* Standard syntax (must be last) */
 }
 header{

  /*opacity: 0.3;*/
  color: white;
  border-radius: 1em;
  padding: 1em;
  position: absolute;
  top: 12.5%;
  left: 50%;
  /*margin-right: -50%;*/
  transform: translate(-50%, -50%)
 }
 body {
  background: -webkit-linear-gradient(red, blue); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(red, white, blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(red, white, blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(red, white, blue); /* Standard syntax (must be last) */
   }

 section {

  background: -webkit-linear-gradient(red, blue); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(red, white, blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(red, white, blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(red, white, blue); /* Standard syntax (must be last) */;
  /*opacity: 0.3;*/
  color: white;
  border-radius: 30px;
  padding: 1px;
  position: absolute;
  top: 67%;
  left: 60%;
  margin-right: -50%;
  transform: translate(-50%, -50%) }
 h1 {
  background: -webkit-linear-gradient(red, blue); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(red, white, blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(red, white, blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(red, white, blue); /* Standard syntax (must be last) */;

  color: darkblue;
  /*border-radius: 1em;*/
  /*padding: 1em;*/
  /*position: absolute;*/
  top: 5%;
  left: 20%;
  /*margin-right: -50%;*/
  /*transform: translate(-50%, -50%)*/

  font-family: verdana;
  font-size: 250%;}
 footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
 }
 h2 {
  color: darkblue;
  font-family: verdana;
  font-size: 250%;}
 p {
  color: darkblue;
  font-family: verdana;
  font-size: 200%;}
 button {
  color: blue;
 }
</style>

<body>
<div id="contentframe" style="position:relative; top: 160px; right: 0px;">
 <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FGargoyle-Towing-95464623199%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

</div>
<div id="contentframe" style="position:relative; top: 200px; right: 0px;">
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FGargoyle-Towing-95464623199%2F&width=156&layout=button_count&action=like&size=large&share=true&height=46&appId" width="156" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>
<!--<p><img src="assets/gargoylelogotruckferrari.jpg" alt="gargoyle logo " width="242" height="442" -->
<!--style="vertical-align:right;margin:0px 1600px">                                      We Get you going local or long distance </p>-->


<div id="contentframe" style="position:relative; top: 250px; right: 0px;">
<a href="https://twitter.com/gargoyletowing?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @gargoyletowing</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<a href="https://twitter.com/intent/tweet?screen_name=gargoyletowing&ref_src=twsrc%5Etfw" class="twitter-mention-button" data-show-count="false">Tweet to @gargoyletowing</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


<header>
<h1 >
 Gargoyle Towing Corp  <br> 732-636-3269     </h1>


 
</header>

<section>


<p > 554 morristown road <br>  Yard 2  <br>
Matawan ,NJ 07747</p>
<p >We specialize in Damage free towing  24/7 <br>

Lock-outs ,tires changed ,fuel delivered<br>

we offer quick road service <br>and expert towing of your cars or trucks
<p/>
<hr >
 <button onclick="document.location='job_application.html'">Apply for Job</button> 
 <button onclick="document.location='tow.html'">Tow</button>
 <button onclick="document.location='default.asp'">Road Service</button>

 <h2 > <a href="tel:732-636-3269">CLICK TO CALL FOR A TOW</a> </h2>

 






 </section>
<!-- <div class="footer">-->
<!--  <img src="assets/gargoylelogotruckferrari.jpg" alt="gargoyle logo " width="242" height="442"-->
<!--       style="vertical-align:;margin:0px 1600px">-->
<!--  <p>We Get you going local or long distance </p>-->
<!-- </div>-->
<!-- -->

</body>





</html>
