<!doctype html>

<html>

<head> 
<title>Towing Services, Tow Truck Companies - Gargoyle Towing - Matawan, Nj </title>
<style>

    body {
     background: -webkit-linear-gradient(red, blue); /* For Safari 5.1 to 6.0 */
     background: -o-linear-gradient(red, white, blue); /* For Opera 11.1 to 12.0 */
     background: -moz-linear-gradient(red, white, blue); /* For Firefox 3.6 to 15 */
     background: linear-gradient(red, white, blue); /* Standard syntax (must be last) */ }
	
    section {
	   
        background: plum;
		
        color: white;
        border-radius: 3px;
        padding: 3px;
        position: absolute;
        top: 80%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
	h1 {
     background: -webkit-linear-gradient(red, blue); /* For Safari 5.1 to 6.0 */
     background: -o-linear-gradient(red, white, blue); /* For Opera 11.1 to 12.0 */
     background: -moz-linear-gradient(red, white, blue); /* For Firefox 3.6 to 15 */
     background: linear-gradient(red, white, blue); /* Standard syntax (must be last) */;
		
        color: darkblue;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 5%;
        left: 30%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
  
  font-family: verdana;
  font-size: 300%;}
  h2 {
  color: darkblue;
  font-family: verdana;
  font-size: 250%;}
    p {
	color: darkblue;
  font-family: verdana;
  font-size: 200%;}
  button {
   color: blue;
  }
  </style>
</head>
<body>

<header>
<h1 >Gargoyle Towing Corp  <br /> 732-636-3269</h1>
<h2 > <a href="tel:732-636-3269">CLICK TO CALL FOR A TOW</a> </h2>


 
</header>

<section>

<p> please fill out form <br> Please include full name and valid email
</p>

<hr />
 <button onclick="document.location='default.asp'">Apply for Job</button> 
 <button onclick="document.location='default.asp'">Tow</button> 
 <button onclick="document.location='default.asp'">Road Service</button>

 <button onclick="document.location='index.html'">BACK TO MAIN PAGE</button>

 
<





 <section/>
 


</body>





</html>
