<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Towing Car services Matawan NJ </title>
</head>

<title>Towing Services, Tow Truck Companies - Gargoyle Towing - Matawan, Nj </title>
<style>

    body {
        background-color: #eec0c6;
        background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
    }

    section {

        background: -webkit-linear-gradient(red, blue); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(red, white, blue); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(red, white, blue); /* For Firefox 3.6 to 15 */
        background: linear-gradient(red, white, blue); /* Standard syntax (must be last) */

        /*color: white;*/
        border-radius: 5px;
        padding: 1px;
        position: absolute;
        top: 75%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
    h1 {


        color: darkblue;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 5%;
        left: 20%;
        margin-right: -50%;
        transform: translate(-50%, -50%)

        font-family: verdana;
        font-size: 300%;}
    h2 {
        color: darkblue;
        font-family: verdana;
        font-size: 250%;}
    p {
        color: darkblue;
        font-family: verdana;
        font-size: 200%;}
    button {
        color: darkblue;
    }
</style>
</head>
<body>



    <h1 >Gargoyle Towing Corp  <br > 732-636-3269 <br>
    <a href="tel:732-636-3269">CLICK TO CALL FOR A TOW</a> </h1>





<section>



    <p >We specialize in Damage free towing  24/7 <br>

        Lock-outs ,tires changed ,fuel delivered <br>

        we offer quick road service <br>and expert towing of your car or truck

    <p/>
    <hr />
    <button onclick="document.location='default.asp'">Apply for Job</button>

    <button onclick="document.location='default.asp'">Road Service</button>
    <button onclick="document.location='index.html'">BACK TO MAIN PAGE</button>


    <





    <section/>






</html>